# UI

subject-ui Maven Webapp/: .classpath  .project  pom.xml
subject-ui Maven Webapp/src/main/java/com/szu/subject/ui/: UIApp.java
subject-ui Maven Webapp/src/main/java/com/szu/subject/ui/HystrixSerivce/: AccountHystrixSerivce.java  CourseHystrixSerivce.java
subject-ui Maven Webapp/src/main/java/com/szu/subject/ui/controller/: UiController.java  logincontroller.java
subject-ui Maven Webapp/src/main/java/com/szu/subject/ui/security/: WebSecurityConfig.java
subject-ui Maven Webapp/src/main/java/com/szu/subject/ui/service/: AccountService.java  CourseService.java
subject-ui Maven Webapp/src/main/resources/: application.properties  bootstrap.properties  springmvc.xml
subject-ui Maven Webapp/src/main/webapp/Common/: changepassword.jsp  identitycode.jsp  login.jsp
subject-ui Maven Webapp/src/main/webapp/WEB-INF/: web.xml
subject-ui Maven Webapp/src/main/webapp/css/: AdminLTE.css  common.css
